.image-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(255px, 1fr));
    grid-gap: 0 10px;
    grid-auto-rows: 10px;
}
.image-list img {
    width: 250px;
}
/* .image-columns {
    column-width: 250px;
    column-gap: 1rem;
    position: middle;
}

.image-columns img {
    padding-top: 1rem;
    position: middle;
} */
